plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Shadow plugin for building fat JARs
}

group = 'edu.theobird'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
    compileOnly group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'

    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.17'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'edu.theobird.Main'
        )
    }
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'edu.theobird.Main'
    }
}